DEBUG=1
SECRET_KEY=rbyew!#4ir&3(sx=j9o#@5)0@n*ug(*pd+&4^5!os0t12(_lpn
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=capasis
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432